<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: deepskyblue;
            text-decoration: none;
            font-weight: bold;
        } 

        a:visited {
            color: red;;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: blueviolet;
            color: rgb(4, 75, 21);
        }

        .especial::before {
            content: '⚩ ';
        }

        .especial::after {
            content: ' ';
        }    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/CursoEmVideo/" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a>
            
        </li>
    </ul>
</body>
</html>