<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=kaushan+script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=work+sans:ital,wght@0,100;0,200;0,330;0,400;0,500;0,600;0,,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         @font-face {
            font-family: 'lovestory';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work sans', Arial, verdana,  sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'lovestory', 'cursive';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam porro, inventore, iure adipisci tempore, officia ipsum soluta sapiente asperiores facere possimus! Animi laborum doloremque provident aliquam eveniet inventore enim repudiandae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta ab repellat ipsam unde aperiam a qui similique veritatis. Vero, illo officia laudantium itaque excepturi sapiente nobis consequuntur accusantium dolorum?</p>
</body>
</html>